<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="前言各位大佬好，小弟最近做了一款安卓机顶盒的主页。因为是针对电视的主页，一般来说需要显示系统时间。糟糕的是，我在Android Studio里面我没有找到对应显示时间的控件，参考以前同事写的代码后采用了以下解决方案：利用定时器，每秒取一次系统时间，然后格式化并显示在TextView上。显然这种方式是不行的，那我们该怎么做呢？">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="时间控件TextClock">
<meta property="og:url" content="http://www.yhaojun.site/2018/08/04/TextClock-for-Time/index.html">
<meta property="og:site_name" content="千里之行，始于足下">
<meta property="og:description" content="前言各位大佬好，小弟最近做了一款安卓机顶盒的主页。因为是针对电视的主页，一般来说需要显示系统时间。糟糕的是，我在Android Studio里面我没有找到对应显示时间的控件，参考以前同事写的代码后采用了以下解决方案：利用定时器，每秒取一次系统时间，然后格式化并显示在TextView上。显然这种方式是不行的，那我们该怎么做呢？">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.yhaojun.site/2018/08/04/TextClock-for-Time/date_format.png">
<meta property="og:image" content="http://www.yhaojun.site/2018/08/04/TextClock-for-Time/example.png">
<meta property="og:updated_time" content="2020-01-08T02:31:43.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间控件TextClock">
<meta name="twitter:description" content="前言各位大佬好，小弟最近做了一款安卓机顶盒的主页。因为是针对电视的主页，一般来说需要显示系统时间。糟糕的是，我在Android Studio里面我没有找到对应显示时间的控件，参考以前同事写的代码后采用了以下解决方案：利用定时器，每秒取一次系统时间，然后格式化并显示在TextView上。显然这种方式是不行的，那我们该怎么做呢？">
<meta name="twitter:image" content="http://www.yhaojun.site/2018/08/04/TextClock-for-Time/date_format.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yhaojun.site/2018/08/04/TextClock-for-Time/">





  <title>时间控件TextClock | 千里之行，始于足下</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千里之行，始于足下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yhaojun.site/2018/08/04/TextClock-for-Time/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor.yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千里之行，始于足下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间控件TextClock</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-04T19:37:46+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>各位大佬好，小弟最近做了一款安卓机顶盒的主页。因为是针对电视的主页，一般来说需要显示系统时间。糟糕的是，我在Android Studio里面我没有找到对应显示时间的控件，参考以前同事写的代码后采用了以下解决方案：<strong>利用定时器，每秒取一次系统时间，然后格式化并显示在TextView上。</strong>显然这种方式是不行的，那我们该怎么做呢？</p>
<a id="more"></a>
<h1 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h1><p>显然采用上面的解决方案能够解决问题，但是每秒都去新建Date对象，然后格式化成String肯定是很不行的。首先是定时器，其次便是每秒新增对象，就像个死循环一样，非常的消耗资源。于是通过查询网页和咨询网友，终于找到了比较好的解决方案，它就是我们的主角：<strong>TextClock</strong>！</p>
<p>在我们介绍TextClock之前，我们必须要先介绍下<em>DateFormat</em>和<em>日期时间模式字符串</em></p>
<h2 id="DateFormat"><a href="#DateFormat" class="headerlink" title="DateFormat"></a>DateFormat</h2><p><strong>DateFormat</strong>是用来格式化时间的，因为我们new出来的Date对象其实是个String类型的时间戳，而且每个用户需要显示的时间样式也不一样（根据时区），因此我们必须采用DateFormat对时间进行格式化。让我们来看下它的format方法：</p>
<p><img src="/2018/08/04/TextClock-for-Time/date_format.png" alt="Date_Format"></p>
<p>从第一个格式化方法我们不难看出，他需要两个参数，第二个就是我们的Date对象。那么第一个呢？其实就是我们需要如何显示时间的模式字符串。</p>
<h2 id="时间模式字符串"><a href="#时间模式字符串" class="headerlink" title="时间模式字符串"></a>时间模式字符串</h2><p>在<em>date and time pattern strings</em>中，<strong>未被单引号引用的字母从’A’ to ‘Z’和’a’ to ‘z’被解释为模式字母，代表着日期和时间的字符串</strong>，<strong>其他的字母或符号在格式化时只被单纯的复制而不进行解释。</strong></p>
<p>模式字母的定义如下图：</p>
<table>
<thead>
<tr>
<th>字母</th>
<th>含义</th>
<th>表示</th>
</tr>
</thead>
<tbody>
<tr>
<td>y</td>
<td>年</td>
<td>Year</td>
</tr>
<tr>
<td>M</td>
<td>年份中的月</td>
<td>Month</td>
</tr>
<tr>
<td>w</td>
<td>年中的周</td>
<td>number</td>
</tr>
<tr>
<td>W</td>
<td>月中的周</td>
<td>number</td>
</tr>
<tr>
<td>D</td>
<td>年中的天</td>
<td>number</td>
</tr>
<tr>
<td>d</td>
<td>月中的天</td>
<td>number</td>
</tr>
<tr>
<td>F</td>
<td>月中星期</td>
<td>number</td>
</tr>
<tr>
<td>E</td>
<td>周</td>
<td>Tuesday</td>
</tr>
<tr>
<td>a</td>
<td>AM/PM</td>
<td>上午下午</td>
</tr>
<tr>
<td>H</td>
<td>小时数（0-23）</td>
<td>number</td>
</tr>
<tr>
<td>k</td>
<td>小时数</td>
<td>number</td>
</tr>
<tr>
<td>K</td>
<td>12小时中的小时数（0-11）</td>
<td>number</td>
</tr>
<tr>
<td>h</td>
<td>12小时制中的小时数（1-12）</td>
<td>number</td>
</tr>
<tr>
<td>m</td>
<td>分钟</td>
<td>number</td>
</tr>
<tr>
<td>s</td>
<td>秒数</td>
<td>number</td>
</tr>
<tr>
<td>S</td>
<td>毫秒数</td>
<td>number</td>
</tr>
<tr>
<td>z</td>
<td>General time zone 时区</td>
<td>Pacific Standard Time; PST; GMT-08:00</td>
</tr>
<tr>
<td>Z</td>
<td>RFC 822 time zone 时区</td>
<td>-0800</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong><em>举例子</em></strong></p>
<table>
<thead>
<tr>
<th>Date and Time Pattern</th>
<th>Result</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>yyyy-MM-dd</td>
<td>2018-08-04</td>
<td></td>
</tr>
<tr>
<td>EEE, MM d</td>
<td>Wed, Jul 4</td>
<td></td>
</tr>
<tr>
<td>HH:mm a</td>
<td>12:21 AM</td>
<td></td>
</tr>
<tr>
<td>yyyy:MM:dd HH:mm:ss</td>
<td>2018:08:04 10:21:23</td>
</tr>
</tbody>
</table>
<h2 id="TextClock"><a href="#TextClock" class="headerlink" title="TextClock"></a>TextClock</h2><p>好啦，说完了以上两个概念，现在我们具体来看看如何使用TextClock！</p>
<p>首先就当成普通的控件在布局文件中直接使用，如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">TextClock</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:id</span>=<span class="string">"@+id/timeView"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:layout_centerVertical</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:layout_gravity</span>=<span class="string">"center"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:layout_toStartOf</span>=<span class="string">"@+id/dataView"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:format24Hour</span> =<span class="string">"HH:mm"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:format12Hour</span> =<span class="string">"hh:mm"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:textColor</span>=<span class="string">"@color/material_white"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:textSize</span>=<span class="string">"@dimen/w_56"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>与其他控件不同的是，TextClock有几个特别的属性，根据这些属性能够显示特定格式的时间。具体如下：</p>
<table>
<thead>
<tr>
<th>XML属性</th>
<th>相关方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:format12Hour</td>
<td>setFormat12Hour(CharSequence)</td>
<td>设置12小时制的格式字符串</td>
</tr>
<tr>
<td>android:format24Hour</td>
<td>setFormat12Hour(CharSequence)</td>
<td>设置24小时制的格式字符串</td>
</tr>
<tr>
<td>android:timeZone</td>
<td>setTimeZone(String)</td>
<td>设置该时钟的时区</td>
</tr>
</tbody>
</table>
<p>有时候为了同时支持24小时制和12小时制，建议上面的前两个属性都需要加上！</p>
<p>多学习、多实践以上内容后，用TextClock实现下面的布局就变得非常的容易，加油吧！！！！</p>
<p><img src="/2018/08/04/TextClock-for-Time/example.png" alt="example"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/Build-personal-blog-by-hexo/" rel="next" title="Hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> Hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/07/Jetpack-Room/" rel="prev" title="Room概览">
                Room概览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Victor.yin</p>
              <p class="site-description motion-element" itemprop="description">静思笃行，持中秉正</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正题"><span class="nav-number">2.</span> <span class="nav-text">正题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DateFormat"><span class="nav-number">2.1.</span> <span class="nav-text">DateFormat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间模式字符串"><span class="nav-number">2.2.</span> <span class="nav-text">时间模式字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextClock"><span class="nav-number">2.3.</span> <span class="nav-text">TextClock</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

<div>
 <span style="padding-left:25px;background:url(https://www.return520.com/images/beian.png) no-repeat left center" rel="nofollow"></span>
</div>

<div>
&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor.yin</span>

  
</div>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
