<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Leanback实现TV开发教程之简介 | YHaojun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言12年实习去了一家机顶盒公司，时隔5年后再次进入智能机顶盒研发的公司，也许这就是一种宿命吧！记得12年安卓还是起步阶段，当时能够在机顶盒上面研发应用没有什么参考资料，就当成不能触摸的手机开发而已；现在就不同了，安卓已经非常的成熟。Google为安卓TV提供了专门的SDK，针对TV应用开发者提供了Leanback库。 但是国内对于Leanback库的介绍和资料还是挺少的，其实我个人觉得也很正常了">
<meta name="keywords" content="Android,Leanback">
<meta property="og:type" content="article">
<meta property="og:title" content="Leanback实现TV开发教程之简介">
<meta property="og:url" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/index.html">
<meta property="og:site_name" content="YHaojun">
<meta property="og:description" content="前言12年实习去了一家机顶盒公司，时隔5年后再次进入智能机顶盒研发的公司，也许这就是一种宿命吧！记得12年安卓还是起步阶段，当时能够在机顶盒上面研发应用没有什么参考资料，就当成不能触摸的手机开发而已；现在就不同了，安卓已经非常的成熟。Google为安卓TV提供了专门的SDK，针对TV应用开发者提供了Leanback库。 但是国内对于Leanback库的介绍和资料还是挺少的，其实我个人觉得也很正常了">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/create_project.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/target_android_devices.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/create_default_activity.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/empty_activity.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/create_empty_activity.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/create_main_fragment.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/first_show_result.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/second_result.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/third_result.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/forth_result.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/fifth_result.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/sixth_result.png">
<meta property="og:updated_time" content="2019-01-07T04:13:05.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leanback实现TV开发教程之简介">
<meta name="twitter:description" content="前言12年实习去了一家机顶盒公司，时隔5年后再次进入智能机顶盒研发的公司，也许这就是一种宿命吧！记得12年安卓还是起步阶段，当时能够在机顶盒上面研发应用没有什么参考资料，就当成不能触摸的手机开发而已；现在就不同了，安卓已经非常的成熟。Google为安卓TV提供了专门的SDK，针对TV应用开发者提供了Leanback库。 但是国内对于Leanback库的介绍和资料还是挺少的，其实我个人觉得也很正常了">
<meta name="twitter:image" content="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/create_project.png">
  
    <link rel="alternate" href="/atom.xml" title="YHaojun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YHaojun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-introduce-how-to-build-Android-TV-Applications" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/06/introduce-how-to-build-Android-TV-Applications/" class="article-date">
  <time datetime="2018-08-06T13:32:25.000Z" itemprop="datePublished">2018-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Leanback实现TV开发教程之简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>12年实习去了一家机顶盒公司，时隔5年后再次进入智能机顶盒研发的公司，也许这就是一种宿命吧！记得12年安卓还是起步阶段，当时能够在机顶盒上面研发应用没有什么参考资料，就当成不能触摸的手机开发而已；现在就不同了，安卓已经非常的成熟。Google为安卓TV提供了专门的SDK，针对TV应用开发者提供了Leanback库。</p>
<p>但是国内对于Leanback库的介绍和资料还是挺少的，其实我个人觉得也很正常了。</p>
<ul>
<li>Leanback上手很麻烦；</li>
<li>Leanback很难定制化；</li>
</ul>
<p>但是不管咋样，自己毕竟是做TV开发的，Leanback还是要掌握的，从今天起开始给给大家来个如何利用Leanback开发TV应用的系列教程，希望大家喜欢！</p>
<a id="more"></a>
<h1 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h1><p>UI及操作是手机应用和TV应用最大的不同之一，比如我们是通过遥控器远程操控的，而不是通过屏幕触摸。为了实现这些要求，Android开源项目Leanback应运而生，它能够让开发者很轻松的开发满足TV开发的各种要求的应用。</p>
<p>谁适合阅读这篇文章：</p>
<ul>
<li>没有安卓TV开发经验的安卓开发者；</li>
<li>初学者</li>
</ul>
<p>因为eclipse于2015年之后便不会在支持，Android Studio将被用来作为AndroidTV开发的IDE开发工具，因此我们下面的内容都是利用Android Studio进行介绍的。好了，让我们开始吧！</p>
<h2 id="新建新的TV应用项目"><a href="#新建新的TV应用项目" class="headerlink" title="新建新的TV应用项目"></a>新建新的TV应用项目</h2><p>打开Android Studio，选择File-&gt;New-&gt;New Project新建项目，如下图：</p>
<p><img src="/2018/08/06/introduce-how-to-build-Android-TV-Applications/create_project.png" alt="create_project"></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Company domain</td>
<td>公司域名</td>
</tr>
<tr>
<td>Project location</td>
<td>项目保存地址</td>
</tr>
<tr>
<td>Package name</td>
<td>应用包名</td>
</tr>
<tr>
<td>Include C++ support</td>
<td>是否包含C++支持</td>
</tr>
<tr>
<td>Include Kotlin support</td>
<td>是否包含Kotlin语言支持</td>
</tr>
<tr>
<td>Application name</td>
<td>应用名称</td>
</tr>
</tbody>
</table>
<p>填入以上信息后，点击Next进入下一步。如下图：</p>
<p><img src="/2018/08/06/introduce-how-to-build-Android-TV-Applications/target_android_devices.png" alt="target_android_devices"></p>
<p>默认是选中“Phone and Tablet”的，因为是TV开发，所以我们选中TV就好了，然后Next，如下图：</p>
<p><img src="/2018/08/06/introduce-how-to-build-Android-TV-Applications/create_default_activity.png" alt="create_default_activity"></p>
<p>默认是选中“Android TV Activity”的，但是如果选择这个选项的话会生成很多文件，对于初学者来说上手很难，因此我们这里选择“Add No Activity”，然后点击Finish，这样项目就新建好了。</p>
<h2 id="创建Activity"><a href="#创建Activity" class="headerlink" title="创建Activity"></a>创建Activity</h2><p>项目新建完成后，因为我们选择的是“Add No Activity”，所以我们的项目默认是没有Activity，也就是没有界面的。这个时候就需要我们自己添加Activity了。</p>
<p>右键选中我们的包名，比如“com.example.tvdemo”，然后选择“New”-&gt;Activity-&gt;Empty Activity，选中“Launcher Activity”选项，将它作为我们应用的启动页。</p>
<p><img src="/2018/08/06/introduce-how-to-build-Android-TV-Applications/empty_activity.png" alt="empty_activity.png"></p>
<p><img src="/2018/08/06/introduce-how-to-build-Android-TV-Applications/create_empty_activity.png" alt="create_empty_activity.png"></p>
<p><em>注意：默认情况下MainActivity是继承Activity的，这里我们要改成FragmentActivity，因为等下要用到Fragment。</em></p>
<h2 id="创建Fragment"><a href="#创建Fragment" class="headerlink" title="创建Fragment"></a>创建Fragment</h2><p>右键包名，New-&gt;Java Class-&gt;Name:MainFragment。MainFragment需要继承BrowseSupportFragment。</p>
<p><img src="/2018/08/06/introduce-how-to-build-Android-TV-Applications/create_main_fragment.png" alt="create_main_fragment.png"></p>
<p>现在，我们有了MAinActivity和MAinFragment，怎么将两者关联在一起呢？其实只需要我们修改activity_main文件就好了，具体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;fragment xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:name=&quot;site.yhaojun.tvdemo.fragment.MainFragment&quot;</span><br><span class="line">    android:id=&quot;@+id/main_fragment&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    tools:context=&quot;.MainActivity&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>这样的话MainFragment就与Activity进行关联了。</p>
<p><strong>问：为什么MainFragment需要继承BroseSupportFragment呢？</strong></p>
<p>因为BroseSupportFragment是由Leanback库提供的类，专门用来进行TV应用开发的库，封装了很多适用于TV的功能和接口。</p>
<p>运行项目，效果如下：</p>
<p><img src="/2018/08/06/introduce-how-to-build-Android-TV-Applications/first_show_result.png" alt="first_show_result.png"></p>
<p>正如上图所展示的，BroseSupportFragment是由HeaderFragment和RowsFragment组成的，RowsFragment是左边区域，HeaderFragment是右边区域，后续我们要介绍如何设计Header和Row。</p>
<h2 id="添加标题"><a href="#添加标题" class="headerlink" title="添加标题"></a>添加标题</h2><p>在MainFragment中新增setupUIElements方法，用来设置应用程序相关信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public void onActivityCreated(Bundle savedInstanceState) &#123;</span><br><span class="line">       Log.i(TAG, &quot;onActivityCreated&quot;);</span><br><span class="line">       super.onActivityCreated(savedInstanceState);</span><br><span class="line"></span><br><span class="line">       setupUIElements();</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   private void setupUIElements() &#123;</span><br><span class="line">       // setBadgeDrawable(getActivity().getResources().getDrawable(R.drawable.videos_by_google_banner));</span><br><span class="line">       setTitle(&quot;Hello Android TV!&quot;); // Badge, when set, takes precedent</span><br><span class="line">       // over title</span><br><span class="line">       setHeadersState(HEADERS_ENABLED);</span><br><span class="line">       setHeadersTransitionOnBackEnabled(true);</span><br><span class="line"></span><br><span class="line">       // set fastLane (or headers) background color</span><br><span class="line">       setBrandColor(getResources().getColor(R.color.fastlane_background));</span><br><span class="line">       // set search icon color</span><br><span class="line">       setSearchAffordanceColor(getResources().getColor(R.color.search_opaque));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>我们做了两个操作：</p>
<ol>
<li>设置应用的标题或图标</li>
<li>设置左边栏的背景色</li>
</ol>
<p>其中这里定义了两个颜色fastlane_background和search_opaque，那如何增加颜色呢？首先在values目录下新建colors.xml文件，然后定义两个颜色值。定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;color name=&quot;fastlane_background&quot;&gt;#0096e6&lt;/color&gt;</span><br><span class="line">    &lt;color name=&quot;search_opaque&quot;&gt;#ffaa3f&lt;/color&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>
<p>运行看下效果吧！见下图：</p>
<p><img src="/2018/08/06/introduce-how-to-build-Android-TV-Applications/second_result.png" alt="second_result.png"></p>
<p><img src="/2018/08/06/introduce-how-to-build-Android-TV-Applications/third_result.png" alt="third_result.png"></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>setBadgeDrawable</td>
<td>设置图标</td>
</tr>
<tr>
<td>setTitle</td>
<td>设置标题</td>
</tr>
</tbody>
</table>
<p><em>注意：设置图标和设置标题只能存在一个。</em></p>
<p>上面虽然设置了“搜索”安卓的颜色，但是没有显示该按钮，后来我尝试添加搜索按钮的点击事件，发现按钮就出现了。具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">    private void setupUIElements() &#123;</span><br><span class="line">         setBadgeDrawable(getActivity().getResources().getDrawable(R.drawable.app_icon_quantum));</span><br><span class="line">//        setTitle(&quot;Hello Android TV!&quot;); // Badge, when set, takes precedent</span><br><span class="line">        // over title</span><br><span class="line">        setHeadersState(HEADERS_ENABLED);</span><br><span class="line">        setHeadersTransitionOnBackEnabled(true);</span><br><span class="line"></span><br><span class="line">        // set fastLane (or headers) background color</span><br><span class="line">        setBrandColor(getResources().getColor(R.color.fastlane_background));</span><br><span class="line">        // set search icon color</span><br><span class="line">        setSearchAffordanceColor(getResources().getColor(R.color.search_opaque));</span><br><span class="line">        setOnSearchClickedListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                Toast.makeText(getActivity(), &quot;search&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="/2018/08/06/introduce-how-to-build-Android-TV-Applications/forth_result.png" alt="forth_result.png"></p>
<h2 id="修改AndroidManifest"><a href="#修改AndroidManifest" class="headerlink" title="修改AndroidManifest"></a>修改AndroidManifest</h2><p>我用的是模拟器，所以主页是TV Launcher，我发现在主页上并没有显示我的应用启动图标，主要是因为我们还需要修改AndroidManifest.xml文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    package=&quot;com.corochann.androidtvapptutorial&quot; &gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;!-- TV app need to declare touchscreen not required --&gt;</span><br><span class="line">    &lt;uses-feature</span><br><span class="line">        android:name=&quot;android.hardware.touchscreen&quot;</span><br><span class="line">        android:required=&quot;false&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--</span><br><span class="line">     true:  your app runs on only TV</span><br><span class="line">     false: your app runs on phone and TV --&gt;</span><br><span class="line">    &lt;uses-feature</span><br><span class="line">        android:name=&quot;android.software.leanback&quot;</span><br><span class="line">        android:required=&quot;true&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;application</span><br><span class="line">        android:allowBackup=&quot;true&quot;</span><br><span class="line">        android:icon=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">        android:label=&quot;@string/app_name&quot;</span><br><span class="line">        android:theme=&quot;@style/Theme.Leanback&quot; &gt;</span><br><span class="line">        &lt;activity</span><br><span class="line">            android:name=&quot;.MainActivity&quot;</span><br><span class="line">            android:icon=&quot;@drawable/app_icon_your_company&quot;</span><br><span class="line">            android:label=&quot;@string/app_name&quot;</span><br><span class="line">            android:logo=&quot;@drawable/app_icon_your_company&quot; &gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line">                &lt;category android:name=&quot;android.intent.category.LEANBACK_LAUNCHER&quot; /&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br><span class="line">    &lt;/application&gt;</span><br><span class="line"></span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>
<p>前面两个uses-feature表示该应用不要求触摸屏且只能运行在TV上；对于启动页MainActivity我们也定义了logo和icon，这样的话它和我们的应用（application中的icon）图标可以不一致。在设置的应用列表中显示的是application的ic_launcher，而桌面上的图标显示的是app_icon_your_company；要在主页显示我们的logo，需要添加LEANBACK_LUANCHER。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;category android:name=&quot;android.intent.category.LEANBACK_LAUNCHER&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>最终效果：</p>
<p><img src="/2018/08/06/introduce-how-to-build-Android-TV-Applications/fifth_result.png" alt="fifth_result.png"></p>
<p><img src="/2018/08/06/introduce-how-to-build-Android-TV-Applications/sixth_result.png" alt="sixth_result.png"></p>
<p>今天就介绍到这里吧，都是些入门知识，后面会继续介绍leanback其他功能的使用。</p>
<p><strong>这里我有个疑问就是TvDemo的logo为什么不是铺满整个Item呢？如果有人知道，麻烦给我留言，谢谢！！</strong></p>
<p><em>知道答案了，需要用android:banner属性，android:logo或android:icon不能铺满！！！！</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/06/introduce-how-to-build-Android-TV-Applications/" data-id="cjqlv4zpd000ioj6ip8516x04" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Leanback/">Leanback</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/20/Construction-of-BrowseFragment/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Leanback实现TV开发教程之BrowseFragment
        
      </div>
    </a>
  
  
    <a href="/2018/08/04/TextClock-for-Time/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">时间控件TextClock</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git相关/">Git相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leanback/">Leanback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Git相关/" style="font-size: 10px;">Git相关</a> <a href="/tags/Leanback/" style="font-size: 15px;">Leanback</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/29/how-to-use-ImageCardView/">how to use ImageCardView</a>
          </li>
        
          <li>
            <a href="/2018/08/20/Construction-of-BrowseFragment/">Leanback实现TV开发教程之BrowseFragment</a>
          </li>
        
          <li>
            <a href="/2018/08/06/introduce-how-to-build-Android-TV-Applications/">Leanback实现TV开发教程之简介</a>
          </li>
        
          <li>
            <a href="/2018/08/04/TextClock-for-Time/">时间控件TextClock</a>
          </li>
        
          <li>
            <a href="/2018/08/01/Glory-of-Kings/">对王者荣耀的爱与恨</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YHaojun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>