<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Jetpack,Room,">










<meta name="description" content="由于 SQLite 是关系型数据库，因此您可以指定各个对象之间的关系。尽管大多数对象关系映射库都允许实体对象互相引用，但 Room 明确禁止这样做。 定义一对多关系即使您不能使用直接关系，Room 仍允许您定义实体之间的外键约束。 例如，如果存在另一个名为 Book 的实体，您可以使用 @ForeignKey注释定义该实体与 User 实体的关系，如以下代码段所示： 12345678910@Ent">
<meta name="keywords" content="Android,Jetpack,Room">
<meta property="og:type" content="article">
<meta property="og:title" content="定义对象之间的关系">
<meta property="og:url" content="http://www.yhaojun.site/2020/01/07/Room-relationships/index.html">
<meta property="og:site_name" content="千里之行，始于足下">
<meta property="og:description" content="由于 SQLite 是关系型数据库，因此您可以指定各个对象之间的关系。尽管大多数对象关系映射库都允许实体对象互相引用，但 Room 明确禁止这样做。 定义一对多关系即使您不能使用直接关系，Room 仍允许您定义实体之间的外键约束。 例如，如果存在另一个名为 Book 的实体，您可以使用 @ForeignKey注释定义该实体与 User 实体的关系，如以下代码段所示： 12345678910@Ent">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-08T02:04:27.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定义对象之间的关系">
<meta name="twitter:description" content="由于 SQLite 是关系型数据库，因此您可以指定各个对象之间的关系。尽管大多数对象关系映射库都允许实体对象互相引用，但 Room 明确禁止这样做。 定义一对多关系即使您不能使用直接关系，Room 仍允许您定义实体之间的外键约束。 例如，如果存在另一个名为 Book 的实体，您可以使用 @ForeignKey注释定义该实体与 User 实体的关系，如以下代码段所示： 12345678910@Ent">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yhaojun.site/2020/01/07/Room-relationships/">





  <title>定义对象之间的关系 | 千里之行，始于足下</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千里之行，始于足下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yhaojun.site/2020/01/07/Room-relationships/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor.yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千里之行，始于足下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">定义对象之间的关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-07T16:24:21+08:00">
                2020-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于 SQLite 是关系型数据库，因此您可以指定各个对象之间的关系。尽管大多数对象关系映射库都允许实体对象互相引用，但 Room 明确禁止这样做。</p>
<h2 id="定义一对多关系"><a href="#定义一对多关系" class="headerlink" title="定义一对多关系"></a>定义一对多关系</h2><p>即使您不能使用直接关系，Room 仍允许您定义实体之间的外键约束。</p>
<p>例如，如果存在另一个名为 <code>Book</code> 的实体，您可以使用 <code>@ForeignKey</code>注释定义该实体与 <code>User</code> 实体的关系，如以下代码段所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span>(foreignKeys = <span class="meta">@ForeignKey</span>(entity = User.class,</span><br><span class="line">                                      parentColumns = <span class="string">"id"</span>,</span><br><span class="line">                                      childColumns = <span class="string">"user_id"</span>))</span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line">        <span class="meta">@PrimaryKey</span> <span class="keyword">public</span> <span class="keyword">int</span> bookId;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> String title;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@ColumnInfo</span>(name = <span class="string">"user_id"</span>) <span class="keyword">public</span> <span class="keyword">int</span> userId;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>由于零个或更多个 <code>Book</code> 实例可以通过 <code>user_id</code> 外键关联到一个 <code>User</code> 实例，因此这会在 <code>User</code> 和 <code>Book</code> 之间构建一对多关系模型。</p>
<p>外键非常强大，可让您指定引用的实体更新后会发生什么。例如，您可以通过在<code>@ForeignKey</code>注释中添加<code>onDelete = CASCADE</code>，在 <code>User</code> 的对应实例删除后告知 SQLite 删除该用户的所有图书。</p>
<p><strong><em>注意：SQLite 将 <code>@Insert(onConflict = REPLACE)</code>作为一组 <code>REMOVE</code> 和 <code>REPLACE</code> 操作（而不是单个 <code>UPDATE</code> 操作）处理。这种替换冲突值的方法可能会影响您的外键约束。</em></strong></p>
<a id="more"></a>
<h2 id="创建嵌套对象"><a href="#创建嵌套对象" class="headerlink" title="创建嵌套对象"></a>创建嵌套对象</h2><p>有时，您可能希望在数据库逻辑中将某个实体或数据对象表示为一个紧密的整体，即使该对象包含多个字段也是如此。在这些情况下，您可以使用 <code>@Embedded</code>注释表示要解构到表中其子字段的对象。然后，您可以像查询其他各个列一样查询嵌套字段。</p>
<p>例如，您的 <code>User</code> 类可以包含类型 <code>Address</code> 的字段，该类型表示一组分别名为 <code>street</code>、<code>city</code>、<code>state</code> 和 <code>postCode</code> 的字段。要在表中单独存储组成的列，请在 <code>User</code> 类（使用<code>@Embedded</code>注释）中添加 <code>Address</code> 字段，如以下代码段所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String street;</span><br><span class="line">    <span class="keyword">public</span> String state;</span><br><span class="line">    <span class="keyword">public</span> String city;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ColumnInfo</span>(name = <span class="string">"post_code"</span>) <span class="keyword">public</span> <span class="keyword">int</span> postCode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="meta">@PrimaryKey</span> <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String firstName;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Embedded</span> <span class="keyword">public</span> Address address;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，表示 <code>User</code> 对象的表会包含具有以下名称的列：<code>id</code>、<code>firstName</code>、<code>street</code>、<code>state</code>、<code>city</code> 和 <code>post_code</code>。</p>
<p><strong>注意：嵌套字段还可以包含其他嵌套字段。</strong></p>
<p>如果某个实体具有同一类型的多个嵌套字段，您可以通过设置<code>prefix</code>属性确保每个列都独一无二。然后，Room 会将提供的值添加到嵌套对象中每个列名称的开头。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">For the example above, <span class="keyword">if</span> we<span class="string">'ve written:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   @Embedded(prefix = "loc_")</span></span><br><span class="line"><span class="string">   Coordinates coordinates;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">The column names for latitude and longitude will be loc_latitude and loc_longitude respectively.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">By default, prefix is the empty string.</span></span><br></pre></td></tr></table></figure>
<h2 id="定义多对多关系"><a href="#定义多对多关系" class="headerlink" title="定义多对多关系"></a>定义多对多关系</h2><p>您通常希望在关系型数据库中构建的另一种关系模型是两个实体之间的多对多关系，其中每个实体都可以关联到另一个实体的零个或更多个实例。例如，假设有一个音乐在线播放应用，用户可以在该应用中将自己喜爱的歌曲整理到播放列表中。每个播放列表都可以包含任意数量的歌曲，每首歌曲都可以包含在任意数量的播放列表中。</p>
<p>要构建这种关系的模型，您需要创建下面三个对象：</p>
<ul>
<li>播放列表的实体类</li>
<li>歌曲的实体类</li>
<li>用于保存每个播放列表中的歌曲相关信息的中间类</li>
</ul>
<p>您可以将实体类定义为独立单元：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Playlist</span> </span>&#123;</span><br><span class="line">    <span class="meta">@PrimaryKey</span> <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> String description;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Song</span> </span>&#123;</span><br><span class="line">    <span class="meta">@PrimaryKey</span> <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String songName;</span><br><span class="line">    <span class="keyword">public</span> String artistName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，将中间类定义为包含对 <code>Song</code> 和 <code>Playlist</code> 的外键引用的实体：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span>(tableName = <span class="string">"playlist_song_join"</span>,</span><br><span class="line">        primaryKeys = &#123; <span class="string">"playlistId"</span>, <span class="string">"songId"</span> &#125;,</span><br><span class="line">        foreignKeys = &#123;</span><br><span class="line">                <span class="meta">@ForeignKey</span>(entity = Playlist.class,</span><br><span class="line">                            parentColumns = <span class="string">"id"</span>,</span><br><span class="line">                            childColumns = <span class="string">"playlistId"</span>),</span><br><span class="line">                <span class="meta">@ForeignKey</span>(entity = Song.class,</span><br><span class="line">                            parentColumns = <span class="string">"id"</span>,</span><br><span class="line">                            childColumns = <span class="string">"songId"</span>)</span><br><span class="line">                &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PlaylistSongJoin</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> playlistId;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> songId;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这会生成一个多对多关系模型。借助该模型，您可以使用 DAO 按歌曲查询播放列表和按播放列表查询歌曲：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Dao</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PlaylistSongJoinDao</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Insert</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(PlaylistSongJoin playlistSongJoin)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Query</span>(<span class="string">"SELECT * FROM playlist "</span> +</span><br><span class="line">           <span class="string">"INNER JOIN playlist_song_join "</span> +</span><br><span class="line">           <span class="string">"ON playlist.id=playlist_song_join.playlistId "</span> +</span><br><span class="line">           <span class="string">"WHERE playlist_song_join.songId=:songId"</span>)</span><br><span class="line">    <span class="function">List&lt;Playlist&gt; <span class="title">getPlaylistsForSong</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> songId)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Query</span>(<span class="string">"SELECT * FROM song "</span> +</span><br><span class="line">           <span class="string">"INNER JOIN playlist_song_join "</span> +</span><br><span class="line">           <span class="string">"ON song.id=playlist_song_join.songId "</span> +</span><br><span class="line">           <span class="string">"WHERE playlist_song_join.playlistId=:playlistId"</span>)</span><br><span class="line">    <span class="function">List&lt;Song&gt; <span class="title">getSongsForPlaylist</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> playlistId)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Jetpack/" rel="tag"># Jetpack</a>
          
            <a href="/tags/Room/" rel="tag"># Room</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/Room-defining-data/" rel="next" title="使用 Room 实体定义数据">
                <i class="fa fa-chevron-left"></i> 使用 Room 实体定义数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/07/Room-accessing-data/" rel="prev" title="使用 Room DAO 访问数据">
                使用 Room DAO 访问数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Victor.yin</p>
              <p class="site-description motion-element" itemprop="description">静思笃行，持中秉正</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一对多关系"><span class="nav-number">1.</span> <span class="nav-text">定义一对多关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建嵌套对象"><span class="nav-number">2.</span> <span class="nav-text">创建嵌套对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义多对多关系"><span class="nav-number">3.</span> <span class="nav-text">定义多对多关系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor.yin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
