<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git相关,">










<meta name="description" content="前言2018年4月底入职一家研发智能机顶盒的公司，7月中旬一位大神离职了，然后进行工作交接，其中就涉及到了如何利用Gitolite管理项目。Git操作使用的很多，但是如何搭建Git服务器以及如何进行管理却还没有接触过，因此利用闲暇时间摸索了下并记录下来~~我个人买了个阿里云的服务器，一年是293￥，其实也不算贵了。 主要原因是：  这毕竟是自己个人学习的内容，当然不能直接在公司服务器进行测试了；">
<meta name="keywords" content="Git相关">
<meta property="og:type" content="article">
<meta property="og:title" content="使用gitolite搭建Git服务器">
<meta property="og:url" content="http://www.yhaojun.site/2018/07/27/use-gitolite-to-manage-project/index.html">
<meta property="og:site_name" content="千里之行，始于足下">
<meta property="og:description" content="前言2018年4月底入职一家研发智能机顶盒的公司，7月中旬一位大神离职了，然后进行工作交接，其中就涉及到了如何利用Gitolite管理项目。Git操作使用的很多，但是如何搭建Git服务器以及如何进行管理却还没有接触过，因此利用闲暇时间摸索了下并记录下来~~我个人买了个阿里云的服务器，一年是293￥，其实也不算贵了。 主要原因是：  这毕竟是自己个人学习的内容，当然不能直接在公司服务器进行测试了；">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-07T04:13:05.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用gitolite搭建Git服务器">
<meta name="twitter:description" content="前言2018年4月底入职一家研发智能机顶盒的公司，7月中旬一位大神离职了，然后进行工作交接，其中就涉及到了如何利用Gitolite管理项目。Git操作使用的很多，但是如何搭建Git服务器以及如何进行管理却还没有接触过，因此利用闲暇时间摸索了下并记录下来~~我个人买了个阿里云的服务器，一年是293￥，其实也不算贵了。 主要原因是：  这毕竟是自己个人学习的内容，当然不能直接在公司服务器进行测试了；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yhaojun.site/2018/07/27/use-gitolite-to-manage-project/">





  <title>使用gitolite搭建Git服务器 | 千里之行，始于足下</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千里之行，始于足下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yhaojun.site/2018/07/27/use-gitolite-to-manage-project/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor.yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千里之行，始于足下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用gitolite搭建Git服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-27T20:23:20+08:00">
                2018-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2018年4月底入职一家研发智能机顶盒的公司，7月中旬一位大神离职了，然后进行工作交接，其中就涉及到了如何利用Gitolite管理项目。Git操作使用的很多，但是如何搭建Git服务器以及如何进行管理却还没有接触过，因此利用闲暇时间摸索了下并记录下来~~<br>我个人买了个阿里云的服务器，一年是293￥，其实也不算贵了。 主要原因是：</p>
<ol>
<li>这毕竟是自己个人学习的内容，当然不能直接在公司服务器进行测试了；</li>
<li>以前将个人博客托管在github或者gitlab，总是会丢数据，所以打算将博客搭建到个人服务器，方便管理；</li>
<li>后期如果精力的话会实现一些个人项目，可以放在自己的服务器中。</li>
</ol>
<a id="more"></a> 
<h1 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h1><p>言归正传，我们现在开始着手搭建Git服务器，主要流程有新增用户-&gt;安装软件-&gt;配置SSH KEY-&gt;管理员配置-&gt;新增用户和项目。</p>
<h2 id="新增服务器用户"><a href="#新增服务器用户" class="headerlink" title="新增服务器用户"></a>新增服务器用户</h2><p><strong>初始环境</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>服务器</td>
<td style="text-align:center">阿里云</td>
</tr>
<tr>
<td>配置</td>
<td style="text-align:center">1核 1G内存 40G</td>
</tr>
<tr>
<td>操作系统</td>
<td style="text-align:center">Ubuntu 16.04</td>
</tr>
</tbody>
</table>
<p>默认情况下服务器只有root用户，直接用root进行操作肯定是不安全的，因此需要额外新增两个账户。一个用来存放Git仓库（用户名为git），一个用来进行Git用户管理（用户名为git_admin）。</p>
<pre><code>useradd git -m //添加git用户
passwd git//设置git用户的登陆密码

useradd git_admin -m //添加git_admin用户
passwd git_admin //设置git_admin的登陆密码 
</code></pre><h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><p><strong>安装Git</strong></p>
<pre><code>sudo apt-get update//更新软件源
sudo apt-get install git
</code></pre><p><strong>生成sshkey</strong><br>切换到git_admin用户下，然后执行ssh-keygen生成sshkey，具体操作如下：</p>
<pre><code>sudo su git_admin//切换到git_admin
ssh-keygen -t rsa -C &quot;example@email.com&quot;
</code></pre><p>这时候一直按回车就可以了，在你的根目录下就会生成.ssh文件夹，你可以通过<strong>ls -al</strong>来进行查看！将.ssh<br>文件夹下的id_rsa.pub文件拷贝到/tmp目录下备用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ~/.ssh/id_rsa.pub /tmp</span><br></pre></td></tr></table></figure>
<p><strong>安装gitolite</strong><br>切换到git用户，并新建bin目录，操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su git //切换到git用户</span><br><span class="line">cd ~ //进入git用户目录</span><br><span class="line">mkdir bin//新建bin文件夹&apos;</span><br></pre></td></tr></table></figure>
<p>下载gitolite代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone http://github.com/sitaramc/gitolite</span><br></pre></td></tr></table></figure>
<p>安装gitolite到bin目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;HOME&#125;/gitolite/install -to $&#123;HOME&#125;/bin</span><br></pre></td></tr></table></figure>
<p>设置管理员ssh key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;HOME&#125;/bin/gitolite setup -pk /tmp/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>执行上面的步骤后，在git的根目录下会生成<strong>projects.list</strong>文件和<strong>repositories</strong>文件夹，projects.list就是描述仓库列表，repositories就是我们的项目仓库了。在repositories文件夹下面默认会有两个仓库，分别是gitolite-admin.git和testing.git。前者我们等下会讲到，利用gitolite-admin我们可以新增项目并管理用户，后者只是提供测试而已。</p>
<p>至此我们gitolite的安装其实已经完成了，那么下一步我们将介绍如何添加项目，用户以及配置项目用户权限。</p>
<h2 id="管理员配置"><a href="#管理员配置" class="headerlink" title="管理员配置"></a>管理员配置</h2><p>切换到git_admin用户，然后将git用户下的git-admin.git仓库clone下来，具体操作如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo su git_admin//切换到git_admin用户</span><br><span class="line"><span class="built_in">cd</span> ~//进入到git_admin的用户目录/home/git_admin</span><br><span class="line">git <span class="built_in">clone</span> git@服务器ip地址(或者本机名称):gitolite-admin.git//<span class="built_in">clone</span> gitolite-admin项目</span><br></pre></td></tr></table></figure>
<p>在gitolite目录下存在<strong>conf</strong>与<strong>keydir</strong>两个目录，其中conf/下面有个名为gitolite.conf的配置文件。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conf/gitolite.conf 用于Git项目配置，访问权限设置。</span><br><span class="line">keydir/ 用于存储用户的SSH public key(公钥）。</span><br></pre></td></tr></table></figure>
<p>管理员利用keydir可以增加与删除用户，利用conf就可以增加、删除项目并给用户配置不同的项目操作权限。</p>
<h2 id="新增用户"><a href="#新增用户" class="headerlink" title="新增用户"></a>新增用户</h2><p>如果要新增用户，该怎么操作呢？其实很简单，只需要用户通过ssh-keygen生成相应的公钥与密钥，然后将公钥交给我们的管理员，管理员修改公钥名称（为了区分不同的用户，因此需要重命名），最后放到keydir目录下就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户生成公钥(id_rsa.pub)---&gt;交给管理员----&gt;修改名称(如：zhangsan.pub)---&gt;放到keydir目录下---&gt;提交到服务器（git commit and push）</span><br></pre></td></tr></table></figure>
<h2 id="新增项目"><a href="#新增项目" class="headerlink" title="新增项目"></a>新增项目</h2><p>那如何新增项目呢？还记得默认有个testing的项目吗，我们完全可以依葫芦画瓢来新增项目。首先让我们来瞅一瞅conf/gitolite.conf文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">repo gitolite-admin</span><br><span class="line">    RW+     =   admin</span><br><span class="line"></span><br><span class="line">repo testing</span><br><span class="line">    RW+     =   @all</span><br></pre></td></tr></table></figure>
<p>R表示读权限，W表示写权限；@all表示所有的用户都对testing项目具有读写权限；因为我将git_admin的sshkey命名为admin.pub，所以gitolite-admin的读写用户为admin。这里我们可以得出结论，我们是根据keydir目录中的key的名称来区分不同的用户，比如zhangsan.pub放在keydir下，那么该用户名为zhangsan！！！！</p>
<p>假设我们要新增只有zhangsan才能读写的名为HelloWorld的项目，那么只需要这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">repo HelloWorld</span><br><span class="line">	RW+     =   zhangsan</span><br></pre></td></tr></table></figure>
<p>当你推送到远程仓库后，在git用户的repositories目录下就会新增一个HelloWorld.git远程仓库，张三可以通过git clone就可以将项目clone下来了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@server_ip:HelloWorld.git</span><br></pre></td></tr></table></figure>
<p><strong>注意：无论是你添加用户还是新增项目，你都需要git提交到远程仓库中。当你提交项目时，git用户目录下的repositories 就会新增该项目仓库。</strong></p>
<p>至此我们就利用gitolite简单的搭建了Git服务器进行用户与项目管理了，当然还有很多高深的配置与操作还有待去学习和发现。请参考官网：<a href="http://gitolite.com/gitolite/index.html" target="_blank" rel="noopener">Gitolite</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git相关/" rel="tag"># Git相关</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/Build-personal-blog-by-hexo/" rel="prev" title="Hexo搭建个人博客">
                Hexo搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Victor.yin</p>
              <p class="site-description motion-element" itemprop="description">静思笃行，持中秉正</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正题"><span class="nav-number">2.</span> <span class="nav-text">正题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新增服务器用户"><span class="nav-number">2.1.</span> <span class="nav-text">新增服务器用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装软件"><span class="nav-number">2.2.</span> <span class="nav-text">安装软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理员配置"><span class="nav-number">2.3.</span> <span class="nav-text">管理员配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增用户"><span class="nav-number">2.4.</span> <span class="nav-text">新增用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增项目"><span class="nav-number">2.5.</span> <span class="nav-text">新增项目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor.yin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
